server.port=8080

spring.datasource.url=jdbc:mysql://database-2.ctxcehftrm5g.ap-northeast-2.rds.amazonaws.com:3306/kb_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&cacheDefaultTimezone=false

spring.datasource.username=admin
spring.datasource.password=kbitamin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 언어셋 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring.jpa.generate-ddl=true
# spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
